GuardTerminal/Pages/MainPage.xaml

<Page x:Class="GuardTerminal.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuardTerminal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <DataGrid Margin="6" Name="datagrid" Grid.Row="2" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="btnVerify_Click">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Срок заявки" Binding="{Binding ValidatyStr}"/>
                    <DataGridTextColumn Header="Тип заявки" Binding="{Binding IsSingleStr}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding IdStatusNavigation.Name}"/>
                    <DataGridTextColumn Header="Цель посещения" Binding="{Binding IdPurposeNavigation.Name}"/>
                    <DataGridTextColumn Header="Подразделение" Binding="{Binding IdWorkerNavigation.IdSubdivisionNavigation.Name}"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding IdWorkerNavigation.Name}"/>
                    <DataGridTextColumn Header="Дата посещения" Binding="{Binding ArrivalTimeStr}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Label Content="Тип:" VerticalAlignment="Center"/>
                <ComboBox SelectionChanged="cmb_SelectionChanged" Name="cmbTypes" Width="120" Height="25"/>
                <Label Content="Подразделение:" VerticalAlignment="Center"/>
                <ComboBox SelectionChanged="cmb_SelectionChanged" Name="cmbSubdivisions" Width="120" Height="25"/>
                <Label Content="Дата:" VerticalAlignment="Center"/>
                <ComboBox SelectionChanged="cmb_SelectionChanged" Name="cmbDate"  Width="120" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Padding="12,3" Content="Обновить" Margin="0,0,6,0" Click="btnRefresh_Click"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Padding="12,3" Content="Сбросить фильтры" Margin="0,0,6,0" Click="btnReset_Click"/>
            </StackPanel>
            <StackPanel Margin="3" Orientation="Horizontal" Grid.Row="1">
                <Label Content="ФИО:" VerticalAlignment="Center"/>
                <TextBox VerticalContentAlignment="Center" Name="boxFullname" Height="25" Width="200" TextChanged="boxFullname_TextChanged"/>
                <Label Content="Серия и номер:" VerticalAlignment="Center"/>
                <TextBox VerticalContentAlignment="Center" Name="boxSeries" Height="25" Width="200" TextChanged="boxSeries_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" >
                <Button Name="btnVerify" Content="Проверка" Padding="12,3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,6,0" Click="btnVerify_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
