GuardTerminal/Windows/SelectedApp.xaml

<Window x:Class="GuardTerminal.Windows.SelectedApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuardTerminal.Windows"
        mc:Ignorable="d"
        Title="Проверка заявки" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="..\assets\logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid Margin="6" HorizontalContentAlignment="Center" Name="dgVisitors" IsReadOnly="True" Grid.Row="1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Фото">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Width="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Организация" Binding="{Binding Organization}"/>
                    <DataGridTextColumn Header="Примечания" Binding="{Binding Notes}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateBirth}"/>
                    <DataGridTextColumn Header="Паспорт" Binding="{Binding Series}"/>
                    <DataGridCheckBoxColumn Header="Черный список" Binding="{Binding IsBlacklist}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="txtType" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="12,3"/>
                    <Button Grid.Column="1" Grid.Row="1" Content="Открыть" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="6" Padding="12,3" Click="btnPassport_Click"/>
                    <DatePicker Name="datepicker" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="6"/>
                    <ComboBox Name="cmbTime" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="6" SelectionChanged="ComboBox_SelectionChanged"/>

                    <TextBlock Text="Тип заявки:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="12,3"/>
                    <TextBlock Text="Паспорт" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="12,3"/>
                    <TextBlock Text="Дата посещения:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="12,3"/>
                    <TextBlock Text="Время посещения:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="12,3"/>

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Name="txtValidaty" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="12,3"/>
                    <TextBlock Name="txtPurpose" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="12,3"/>
                    <TextBlock Name="txtStatus" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="12,3"/>
                    <TextBlock Name="txtSubdivision" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="12,3"/>
                    <TextBlock Name="txtFullname" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="12,3"/>

                    <TextBlock Text="Срок заявки:" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="12,3"/>
                    <TextBlock Text="Цель посещения:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="12,3"/>
                    <TextBlock Text="Статус:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="12,3"/>
                    <TextBlock Text="Подразделение:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="12,3"/>
                    <TextBlock Text="ФИО:" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="12,3"/>

                </Grid>
            </Grid>
        </Grid>

        <TextBlock FontSize="24" Text="Заявка #" Name="txtName" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2">
            <Button Content="Одобрить" Padding="12,3" Margin="0,0,6,0" Click="Accept_Click" Name="btnAccept"/>
            <Button Content="Отклонить" Padding="12,3" Margin="0,0,6,0" Click="Reject_Click" Name="btnReject"/>
            <Button Content="Отмена" Padding="12,3" Margin="0,0,6,0" Click="btnClose_Click" />
        </StackPanel>

    </Grid>
</Window>
